{
  "format_version": 2,
  "header": {
    "name": "Java Combat BP",
    "description": "Halo333 §4Youtube\\n§dGametest FrameWork and compatible with other Addons",
    "uuid": "16ecfa0e-1a99-62d2-dc15-d716b62784b8",
    "version": [1, 0, 0],
    "min_engine_version": [1, 17, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "c406c091-8d78-01cd-283d-87d79c6cb074",
      "version": [1, 0, 0]
    },
    {
      "description": "JavaScript module code",
      "language": "javascript",
      "type": "script",
      "uuid": "7ede94d8-9b89-4921-adb1-234137a3a69a",
      "version": [0, 0, 1],
      "entry": "scripts/javacombat.js"
    }
  ],
  "dependencies": [
    {
      "description": "mojang-minecraft",
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "version": "1.0.0-beta"
    }
  ]
}
