{
  "format_version": 2,
  "header": {
    "name": "EmotesBehAddon",
    "description": "By Dexten and Halo333",
    "uuid": "1a188699-54f6-99fd-39a3-db27e9415359",
    "version": [1, 0, 0],
    "min_engine_version": [1, 17, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "977dec65-779e-07a2-0433-6868a8f5e917",
      "version": [1, 0, 0]
    },
    {
      "description": "JavaScript module code",
      "language": "javascript",
      "type": "script",
      "uuid": "0254670d-af96-4880-9b21-0796146705e9",
      "version": [0, 0, 1],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "description": "mojang-minecraft",
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "version": "1.0.0-beta"
    },
    {
      "description": "mojang-minecraft-ui",
      "uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
      "version": "1.0.0-beta"
    }
  ]
}
